<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Greenspace Project - Read data</title>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<link rel="Stylesheet" href=".css"/>-->
	  <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            padding: 15px;
        }

        table{
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            border-spacing: 0;
            font-size: .9em;
        }

        table caption{
            padding: 5px;
            font-size: 1.2em;
        }

        table th, table td{
            padding: 10px 5px;
        }

        table th{
            background-color: #4CAF50;;
            color: #fff;
            box-shadow: inset 1px 1px 0 rgba(255,255,255,.7);
        }

        table td{
            box-shadow: inset -1px -1px 5px rgba(0,0,0,.7);
        }

        table thead tr th{
            border-radius: 5px;
        }

        table tbody tr:first-child th:first-child{
            border-radius: 5px 0 0 0;
        }

        table tbody tr:last-child th:first-child{
            border-radius: 0 0 0 5px;
        }

        table tbody tr:first-child td:last-child{
            border-radius: 0 5px 0 0;
        }

        table tbody tr:last-child td:last-child{
            border-radius: 0 0 5px 0;
        }

        .button_wrap{
            margin: 0 auto;
        }

        .button_wrap button{
            margin: 0 .3em;
        }
    </style>
<body>
<h3>Read Data from Web SQL Database</h3>
<br />
  <!--<div id="results"></div>-->
      <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Q1</th>
                <th>Q2_1</th>
                <th>Q2_1a</th>
                <th>Q2_1b</th>
                <th>Q2_1c</th>
                <th>Q2_1d</th>

                <th>Q2_2</th>
                <th>Q2_2a</th>
                <th>Q2_2b</th>
                <th>Q2_2c</th>
                <th>Q2_2d</th>
				
                <th>Q2_3</th>
                <th>Q2_3a</th>
                <th>Q2_3b</th>
                <th>Q2_3c</th>
                <th>Q2_3d</th>
				
				<th>Q3</th>
				<th>Q4</th>
				<th>Q5</th>
				<th>Q6</th>
				<th>Q7</th>
				<th>Q8</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="tbody01">
        </tbody>
    </table>
	<div id="footer"><p>The Geoinfo Project, University of Bonn 2018</p></div>
</body>
	<script src="assets/jquery.min.js"></script>
	<script type="text/javascript" src="assets/_mywebsql.js"></script>
	<script>
		$(document).ready(function ()
		{
			//initDatabase();
			showRecords();

		});
	</script>
</html>